<!DOCTYPE html>
<html>
<head>
    <title>Going Merry</title>
    <style>
        body {
            background-image: url('https://images5.alphacoders.com/132/1329624.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 100px 0;
        }

        h1 {
            font-size: 36px;
        }

        .barcode-container {
            display: contents;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .barcode {
            width: 210px;
            height: 210px;
            margin: 20px;
            display: inline-block;
            color: black;
            border: 5px solid black;
            border-radius: 2px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>        Welcome aboard the GOING MERRY        </h1>
	<h2>Find out the odd one among the straw hat crew to get the credentials</h1>
        <div class="barcode-container">
            <div class="barcode" id="barcode1" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2Fe44c6a10-dbdd-4eab-a0d8-fb90f01a2d67%2FLuffyqr.png?table=block&id=715b35b0-f192-4c5d-b3d1-1119c3dc95dd&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=590&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode2" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2F04dc6cec-1c2a-4035-aa05-2910f55cc914%2FZoroqr.png?table=block&id=f30d3e47-50ab-4933-8d2c-27d0dccdcb5e&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=590&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode3" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2F0713c3c4-d3c1-4447-972b-6d40c930fee1%2Fnami_qr.png?table=block&id=e0ff545e-c8bc-4d43-b4f5-0442c6d47276&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=540&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode4" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2F3e67b24f-8f29-4b34-8312-526486629783%2Fusopp_qr.png?table=block&id=b38faeb1-545b-43b9-a942-299c61f33988&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=540&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode5" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2Fa194ce1a-b842-4317-8855-85bb0388497f%2Fsanjiqr.png?table=block&id=f3ddd4be-cb37-4c0a-8f17-07e7ea1427c3&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=540&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode6" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2F44d47a9b-bffa-4d16-8fd2-c7bbf5e5bad7%2Fnarutoqr.png?table=block&id=7881a7a1-1b1a-4b37-a747-78b5b6dd0a54&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=590&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode7" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2F0cfbfddf-5f2b-4dd0-aa55-e668a26bfeae%2Fchopperqr.png?table=block&id=c1c15aba-c503-4abb-92b4-2ef7023cbd97&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=590&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode8" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2Fdbbcb4d6-07ec-4ea7-a132-2645f9c58ec3%2Frobinqr.png?table=block&id=35dcc3f0-e3f5-4ea5-b192-ba72d23ff820&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=540&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode8" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2Ff617fa64-3678-496a-8546-a4d8b4eeba3c%2Ffrankyqr.png?table=block&id=3dfe1a65-556b-4dea-8e9e-bc1ae510c67a&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=540&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode8" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2Fb26e6408-3126-4f7d-87d6-18f5a460a475%2Fbrookqr.png?table=block&id=de50a402-d6f1-40f6-ab62-226a5ff99ee8&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=540&userId=&cache=v2');"></div>
            <div class="barcode" id="barcode8" style="background-image: url('https://invited-daphne-0d6.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F44ab996d-6f79-4ec3-81d2-73de3c482598%2F40188691-61a0-4e44-ac21-f63c5e550801%2Fjinbeqr.png?table=block&id=5b59c39b-573e-4583-b65b-9bd34015bb0a&spaceId=44ab996d-6f79-4ec3-81d2-73de3c482598&width=540&userId=&cache=v2');"></div>

        </div>
    </div>
</body>
</html>
